{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ICM RUN",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ICM Update",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["update"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

