{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint",
            "detail": "pylint icm",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "pylint", "icm"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true, 
            },

            "problemMatcher": {
		        "owner": "python",
		        "fileLocation": [
			        "relative",
			        "${workspaceFolder}"
		        ],
		        "pattern": {
			        "regexp": "^(.*):(\\d+):(\\d+):\\s+(W|E|C).+:\\s+(.*)$",
			        "file": 1,
			        "line": 2,
			        "column": 3,
			        "severity": 4,
			        "message": 5
		        }
	        }
        },
        {
            "label": "Format",
            "detail": "black icm",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "black", "icm"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true, 
            },
            "problemMatcher": []
        },
        {
            "label": "Test",
            "detail": "pytest test",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "pytest", "test"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true, 
            },
            "problemMatcher": []
        },
        {
            "label": "Tox",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "tox"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
    
    ]
}
